# DhairCostin

./: Readme.md
DhairCostin/DhairCostin/: build.gradle  settings.gradle
DhairCostin/DhairCostin/AutoLayout/src/androidTest/java/com/dhair/autolayout/: ApplicationTest.java
DhairCostin/DhairCostin/AutoLayout/src/main/: AndroidManifest.xml
DhairCostin/DhairCostin/AutoLayout/src/main/java/com/dhair/autolayout/: ViewCreator.java
DhairCostin/DhairCostin/AutoLayout/src/test/java/com/dhair/autolayout/: ExampleUnitTest.java
DhairCostin/DhairCostin/Hotfix/: Readme.md  build.gradle  proguard-rules.pro
DhairCostin/DhairCostin/Hotfix/extras/: Hack.java  Readme.md
DhairCostin/DhairCostin/Hotfix/hotfix_backup/dhair/qihoo/debug/: hash.txt  mapping.txt
DhairCostin/DhairCostin/Hotfix/outputs/libs/com/dhair/hotfix/sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
DhairCostin/DhairCostin/Hotfix/outputs/libs/com/dhair/hotfix/sdk/1.0/: sdk-1.0.aar  sdk-1.0.aar.md5  sdk-1.0.aar.sha1  sdk-1.0.pom  sdk-1.0.pom.md5  sdk-1.0.pom.sha1
DhairCostin/DhairCostin/Hotfix/src/androidTest/java/com/dhair/hotfix/: ApplicationTest.java
DhairCostin/DhairCostin/Hotfix/src/main/: AndroidManifest.xml
DhairCostin/DhairCostin/Hotfix/src/main/assets/: dhair_hack.apk
DhairCostin/DhairCostin/Hotfix/src/main/java/com/dhair/hotfix/: DhairHotFix.java
DhairCostin/DhairCostin/Hotfix/src/main/java/com/dhair/hotfix/utils/: AssetUtils.java  DexUtils.java  ReflectionUtils.java
DhairCostin/DhairCostin/Hotfix/src/main/res/values/: strings.xml
DhairCostin/DhairCostin/Hotfix/src/test/java/com/dhair/hotfix/: ExampleUnitTest.java
DhairCostin/DhairCostin/UninstallWatcher/: build.gradle
DhairCostin/DhairCostin/UninstallWatcher/src/androidTest/java/com/dhair/uninstall/watcher/: ApplicationTest.java
DhairCostin/DhairCostin/UninstallWatcher/src/main/: AndroidManifest.xml
DhairCostin/DhairCostin/UninstallWatcher/src/main/assets/armeabi/: watcher
DhairCostin/DhairCostin/UninstallWatcher/src/main/java/com/dhair/uninstall/watcher/: Command.java  Watcher.java
DhairCostin/DhairCostin/UninstallWatcher/src/main/jni/watcher/: watcher.c
DhairCostin/DhairCostin/UninstallWatcher/src/main/res/values/: strings.xml
DhairCostin/DhairCostin/UninstallWatcher/src/test/java/com/dhair/uninstall/watcher/: ExampleUnitTest.java
DhairCostin/DhairCostin/app/: Readme.md  build.gradle  proguard-rules.pro
DhairCostin/DhairCostin/app/libs/: Hotfix-unspecified.aar
DhairCostin/DhairCostin/app/src/androidTest/java/costin/dhair/com/dhaircostin/: ApplicationTest.java
DhairCostin/DhairCostin/app/src/main/: AndroidManifest.xml
DhairCostin/DhairCostin/app/src/main/aidl/com/dhair/costin/: IMyAidlInterface.aidl
DhairCostin/DhairCostin/app/src/main/java/com/dhair/costin/application/: CostinApplication.java
DhairCostin/DhairCostin/app/src/main/java/com/dhair/costin/data/: DataManager.java
DhairCostin/DhairCostin/app/src/main/java/com/dhair/costin/data/local/: DataHelper.java  DataManager.java  UserManager.java
DhairCostin/DhairCostin/app/src/main/java/com/dhair/costin/data/model/: BaseModel.java  UserModel.java  Wallpaper.java
DhairCostin/DhairCostin/app/src/main/java/com/dhair/costin/data/remote/: WallpaperService.java
DhairCostin/DhairCostin/app/src/main/java/com/dhair/costin/injection/: ActivityContext.java  ActivityScope.java  ApplicationContext.java  PerActivity.java
DhairCostin/DhairCostin/app/src/main/java/com/dhair/costin/injection/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java  UserComponent.java
DhairCostin/DhairCostin/app/src/main/java/com/dhair/costin/injection/context/: ActivityContext.java  ApplicationContext.java
DhairCostin/DhairCostin/app/src/main/java/com/dhair/costin/injection/module/: ActivityModule.java  ApiServiceModule.java  ApplicationModule.java  FragmentModule.java  UserModule.java
DhairCostin/DhairCostin/app/src/main/java/com/dhair/costin/injection/scope/: ActivityScope.java  FragmentScope.java  UserScope.java
DhairCostin/DhairCostin/app/src/main/java/com/dhair/costin/service/: AIDLService.java  JobSchedulerHandler.java  JobSchedulerService.java  MessengerService.java
DhairCostin/DhairCostin/app/src/main/java/com/dhair/costin/ui/base/: BaseActivity.java  BaseDaggerActivity.java  BaseMvpActivity.java  BasePresenter.java  MvpView.java  Presenter.java
DhairCostin/DhairCostin/app/src/main/java/com/dhair/costin/ui/enter/: EnterActivity.java  EnterMvpView.java  EnterPresenter.java  Hello.java
DhairCostin/DhairCostin/app/src/main/java/com/dhair/costin/ui/home/: HomeActivity.java  HomeFragment.java  HomeMvpView.java  HomePresenter.java
DhairCostin/DhairCostin/app/src/main/java/com/dhair/costin/ui/main/: EnterActivity.java  EnterMvpView.java  EnterPresenter.java  Hello.java
DhairCostin/DhairCostin/app/src/main/java/com/dhair/costin/ui/newsfeed/: NewsFeedAdapter.java  NewsFeedFooterBinder.java  NewsFeedFooterStoryView.java  NewsFeedHeaderBinder.java  NewsFeedHeaderStoryView.java
DhairCostin/DhairCostin/app/src/main/java/com/dhair/costin/ui/splash/: Hello.java  SplashActivity.java  SplashMvpView.java  SplashPresenter.java
DhairCostin/DhairCostin/app/src/main/java/com/dhair/costin/utils/dialog/: DialogFactory.java
DhairCostin/DhairCostin/app/src/main/res/layouts/base/layout/: activity_abs.xml
DhairCostin/DhairCostin/app/src/main/res/layouts/home/layout/: activity_content.xml  activity_home.xml  fragment_home_list.xml  fragment_home_list_item.xml  item_home.xml  navigation_header.xml
DhairCostin/DhairCostin/app/src/main/res/layouts/splash/layout/: activity_splash.xml
DhairCostin/DhairCostin/app/src/main/res/menu/: menu_home.xml  navigation_menu.xml
DhairCostin/DhairCostin/app/src/main/res/values/: bools.xml  colors.xml  strings.xml  styles.xml
DhairCostin/DhairCostin/app/src/main/res/values-v19/: bools.xml  styles.xml
DhairCostin/DhairCostin/app/src/main/res/values-v21/: styles.xml
DhairCostin/DhairCostin/app/src/test/java/costin/dhair/com/dhaircostin/: ExampleUnitTest.java
(+97 files in other folders)
