// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
// maven from Local
//        maven {
//            url 'Hotfix/libs'
//        }
//        maven {
//            url 'https://dl.bintray.com/bridsj/maven'
//        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
        classpath 'com.dhair.hotfix:gradle:1.1.0' //Hotfix
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8' //AutoLayout、Dragger
        classpath 'me.tatarka:gradle-retrolambda:3.2.4'//retrolambda
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'//retrolambda

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    // Exclude the version that the android plugin depends on.
    //java.lang.UnsupportedOperationException: Unknown ASTNode child: LambdaExpression
//    http://www.ophome.cn/question/43096
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

allprojects {
    repositories {
        jcenter()

//        maven{
//            url 'https://dl.bintray.com/bridsj/maven'
//        }
// maven from Local
//        maven {
//            url 'Hotfix/libs'
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
