<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:duration="@android:integer/config_shortAnimTime"
     android:interpolator="@android:anim/accelerate_interpolator"
     android:shareInterpolator="true"><!--共享插值器,true：子动画共用interpolator，default ; false：子动画需要各自设置自己的interpolator -->
    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"/>
    <translate
        android:duration="300"
        android:fromXDelta="100%p"
        android:toXDelta="0.0"/>
</set>